{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "Database": {
      "ConnectionString": "connectionstring"
    },
    "Encryption": {
      "WorkFactor": 1,
      "Prefix": "a",
      "Password": "b",
      "Salt": "ab",
      "IterationCount": 1
    }
  }
